<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.0.0" />
    <PackageReference Include="bootstrap-rtl" Version="3.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\helper\**" />
    <Compile Remove="ClientApp\src\app\users\get\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\helper\**" />
    <Content Remove="ClientApp\src\app\users\get\**" />
    <EmbeddedResource Remove="ClientApp\src\app\helper\**" />
    <EmbeddedResource Remove="ClientApp\src\app\users\get\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\helper\**" />
    <None Remove="ClientApp\src\app\users\get\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\auto.focus.directive.ts" />
    <None Remove="ClientApp\src\app\shared\credentials.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\cssr.result.ts" />
    <None Remove="ClientApp\src\app\shared\models\dataset.for.chart.ts" />
    <None Remove="ClientApp\src\app\shared\models\gauge.chart.view.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\Gauge.Result.ts" />
    <None Remove="ClientApp\src\app\shared\models\line.chart.view.model.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\operator.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\role.viewmodel.inteface.ts" />
    <None Remove="ClientApp\src\app\shared\models\tch.asr.result.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\Technology.viewmodel.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.auth.token.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.change.password.model.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.find.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <None Remove="ClientApp\src\app\shared\models\user.viewmodel.inteface.ts" />
    <None Remove="ClientApp\src\app\shared\modules\Http.Interceptor.ts" />
    <None Remove="ClientApp\src\app\shared\services\base.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\Operator.Service.ts" />
    <None Remove="ClientApp\src\app\shared\services\role.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\Technology.Service.ts" />
    <None Remove="ClientApp\src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\icons\icon192x192.png" />
    <Content Include="ClientApp\src\assets\icons\icon512x512.png" />
    <Content Include="ClientApp\src\manifest.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\auto.focus.directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\cssr.result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\dataset.for.chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\gauge.chart.view.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\Gauge.Result.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\line.chart.view.model.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\operator.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\tch.asr.result.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\Technology.viewmodel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\role.viewmodel.inteface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.change.password.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.find.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.auth.token.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.login.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.registration.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\models\user.viewmodel.inteface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\modules\http.Interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\Technology.Service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\Operator.Service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\role.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
